# Monitoring

./: .gitignore  .project  AI_RULES.md  BUILD.md  CLAUDE.md  IPAgentSuite.iss  ServiceScheduler.iss  ShareFileMonitor.iss  TEST_INSTRUCTIONS.md  WinServiceMonitor.iss  Windows-Monitoring-Architecture.md  Windows-Monitoring-Functional-Spec.md  WindowsMonitoringSetup.iss  apply_email_customization.ps1  apply_per_file_emails.ps1  build-examples.ps1  build-installer.ps1  build-sharefile-installer.bat  create_smartretail_link.ps1  email.properties  filemembermonitor.properties  fix-loki-config.ps1  fix-prometheus.ps1  fix-services.ps1  folderlogkeywordmonitor.properties  fscardinalitymonitor.properties  fserrormonitor.properties  ifsmonitor.properties  installer.iss  installer2.iss  installer_bak.iss  job_failure.properties  joblist.properties  jobqueuemonitor.properties  logkeywordmonitor.properties  logo.txt  monitor.properties  networkenable.properties  pom.xml  proguard.conf  (+15 more)
.claude/: settings.json  settings.local.json
addon-installers/: IBMIFSErrorMonitor_Addon.iss
docs/: FUNCTIONAL_SPECIFICATION.md  LOG_PURGE_GUIDE.md  LOG_PURGE_INTEGRATION_EXAMPLE.md
grafana-dashboards/: win-service-monitor.json  windows-monitor.json
src/main/java/com/islandpacific/monitoring/common/: AppLogger.java  LogPurgeUtility.java
src/main/java/com/islandpacific/monitoring/filesystemcardinalitymonitoring/: EmailService.java  FileSystemCardinalityAppServer.java  FileSystemCardinalityConfig.java  FileSystemCardinalityMetrics.java  FileSystemCardinalityService.java  MainFileSystemCardinalityMonitor.java  OAuth2TokenProvider.java
src/main/java/com/islandpacific/monitoring/filesystemerrormonitoring/: EmailService.java  FileSystemErrorConfig.java  FileSystemErrorMetrics.java  FileSystemErrorMonitorServer.java  FileSystemErrorService.java  MainFileSystemErrorMonitor.java  OAuth2TokenProvider.java
src/main/java/com/islandpacific/monitoring/folderkeywordmonitoring/: EmailService.java  FolderKeywordMonitorConfig.java  FolderKeywordMonitorMetrics.java  FolderKeywordMonitorServer.java  FolderKeywordMonitorService.java  MainFolderKeywordMonitor.java  OAuth2TokenProvider.java
src/main/java/com/islandpacific/monitoring/ibmierrormonitoring/: EmailService.java  IFSErrorMonitorConfig.java  IFSErrorMonitorMetrics.java  IFSErrorMonitorService.java  IFSErrorMonitorsServer.java  MainIFSErrorMonitor.java  OAuth2TokenProvider.java  TestEmail.java
src/main/java/com/islandpacific/monitoring/ibmifilemembermonitor/: EmailService.java  FileMemberInfo.java  FileMemberMetricsExporter.java  FileMemberMonitor.java  FileMemberMonitorConfig.java  FileMemberThresholdBreach.java  IbmiFileMemberService.java  MainFileMemberMonitoringApp.java  OAuth2TokenProvider.java
src/main/java/com/islandpacific/monitoring/ibmiifsmonitoring/: EmailService.java  IFSMonitorAppServer.java  IFSMonitorConfig.java  IFSMonitorMetrics.java  IFSMonitorService.java  MainIFSMonitor.java  OAuth2TokenProvider.java
src/main/java/com/islandpacific/monitoring/ibmjobdurationmonitor/: IbmiJobService.java  JobDurationMonitor.java  JobMonitorConfig.java  MainJobMonitorApplication.java
src/main/java/com/islandpacific/monitoring/ibmjobquecountmonitoring/: EmailService.java  IbmiJobQueueService.java  JobQueueInfo.java  MainJobQueCountMonitor.java  MetricsServer.java  MonitoringConfig.java  OAuth2TokenProvider.java
src/main/java/com/islandpacific/monitoring/ibmjobquestatusmonitoring/: EmailService.java  IbmiJobService.java  JobInfo.java  JobMetricsExporter.java  JobMonitor.java  JobMonitorConfig.java  JobQueueInfo.java  MainJobQueStatusMonitor.java  OAuth2TokenProvider.java
src/main/java/com/islandpacific/monitoring/ibmnetworkenabler/: LogManager.java  MainNetworkEnabler.java
src/main/java/com/islandpacific/monitoring/ibmqsysoprmonitoring/: AppLogger.java  EmailService.java  MainQSYSOPRMonitorApp.java  MessageInfo.java  OAuth2TokenProvider.java  QSYSOPRMetricsServer.java  QSYSOPRMonitorConfig.java  QSYSOPRMonitorMetrics.java  QSYSOPRMonitorService.java
src/main/java/com/islandpacific/monitoring/ibmssystemmatrix/: EmailService.java  IbmiSystemMonitorConfig.java  IbmiSystemMonitorInfo.java  IbmiSystemMonitorMetricsExporter.java  IbmiSystemMonitorMetricsService.java  MainIbmiSystemMonitorApp.java  OAuth2TokenProvider.java
src/main/java/com/islandpacific/monitoring/ibmsubsystemmonitoring/: EmailService.java  IbmiSubsystemService.java  MainSubsystemMonitor.java  OAuth2TokenProvider.java  SubsystemInfo.java  SubsystemMetricsExporter.java  SubsystemMonitorConfig.java
src/main/java/com/islandpacific/monitoring/logkeywordmonitoring/: EmailService.java  LogKeywordMonitorConfig.java  LogKeywordMonitorMetrics.java  LogKeywordMonitorServer.java  LogKeywordMonitorService.java  MainLogKeywordMonitor.java  OAuth2TokenProvider.java
src/main/java/com/islandpacific/monitoring/serveruptime/: EmailService.java  MainServerUpTimeMonitorApp.java  OAuth2TokenProvider.java  ServerUptimeService.java
src/main/java/com/islandpacific/monitoring/servicescheduler/: EmailService.java  JobDefinition.java  JobRunner.java  MainServiceScheduler.java  OAuth2TokenProvider.java  PowerShellRunner.java  ScheduleType.java  ScreenshotService.java  ServiceSchedulerConfig.java  UrlPoller.java
src/main/java/com/islandpacific/monitoring/sharefilemonitoring/: EmailService.java  MainShareFileMonitor.java  OAuth2TokenProvider.java  ShareFileAppServer.java  ShareFileMetrics.java  ShareFileMonitorConfig.java  ShareFileMonitorService.java
src/main/java/com/islandpacific/monitoring/sslcertmonitor/: EmailService.java  MainSSLCertMonitor.java  OAuth2TokenProvider.java  SSLCertInfo.java  SSLCertMetrics.java  SSLCertMonitorConfig.java  SSLCertMonitorService.java
src/main/java/com/islandpacific/monitoring/userprofilechecker/: EmailService.java  LoggerUtil.java  MainUserProfileChecker.java  OAuth2TokenProvider.java
src/main/java/com/islandpacific/monitoring/windowsmonitoring/: EmailService.java  MainWindowsMonitor.java  OAuth2TokenProvider.java  WinMonitor-Functional-Design.md  (+4 more)
(+25 files in other folders)
